<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Osool IT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: rgb(106, 133, 156);
      font-size: 16px;
      line-height: 20px;
    }

    h1 {
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      unicode-bidi: isolate;
    }

    .navigation-bar {
      padding: 20px;
      background-color: white;
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      -webkit-text-size-adjust: 100%;
    }

    .container {
      -webkit-text-size-adjust: 100%;
    }

    .brand-link {
      padding-top: 16px;
      padding-bottom: 16px;
      color: -webkit-link;
      cursor: pointer;
    }

    .brand-text {
      box-sizing: border-box;
      display: inline;
      unicode-bidi: isolate;
      text-size-adjust: 100%;
      font-family: "Open Sans", sans-serif;
      color: rgb(105, 185, 255);
      font-size: 25px;
      line-height: 25px;
      font-weight: 300;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .navigation-link {
      display: inline-block;
      transition-property: all;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out;
      vertical-align: baseline;
      padding: 20px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="navigation-bar">
    <div class="container">
      <a href="" class="brand-link">
        <span class="brand-text">OSOOL</span>
      </a>
      <nav role="navigation" class="navigation-menu">
        <a class="navigation-link">Home</a>
        <a class="navigation-link">Contact</a>
      </nav>
    </div>
  </div>
  <h1>Hello, world!</h1>
  <button type="button" class="btn btn-primary">Primary</button>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>