<!DOCTYPE html>
<html>

<head>
  <title>Osool IT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: rgb(106, 133, 156);
      font-size: 16px;
      line-height: 20px;
    }

    .container{
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .header-name {
      box-sizing: border-box;
      display: inline;
      unicode-bidi: isolate;
      text-size-adjust: 100%;
      font-family: "Open Sans", sans-serif;
      color: rgb(105, 185, 255);
      font-size: 25px;
      line-height: 25px;
      font-weight: 300;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .navigation-menu{
      text-align: right;
    }

    .navigation-link {
      display: inline;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header-name">Osool</div>
    <div class="navigation-menu">
      <div class="navigation-link">Home</div>
      <div class="navigation-link">Contact</div>
    </div>
  </div>
</body>

</html>