<!DOCTYPE html>
<html>

<head>
  <title>Osool IT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      color: rgb(106, 133, 156);
      font-size: 18px;
      line-height: 20px;
      padding-top: 40px;
      margin: 0;
    }

    a,
    a:link,
    a:visited,
    a:focus,
    a:hover,
    a:active {
      text-decoration: none;
      cursor: pointer;
    }

    .container {
      top: 0;
      position: fixed;
      background-color: rgba(255, 255, 255, 0.748);
      transition: background-color 0.3s ease;
      padding: 20px;
      display: grid;
      width: 98%;
      grid-template-columns: 1fr 1fr;
    }

    .header-name {
      box-sizing: border-box;
      display: inline;
      text-size-adjust: 100%;
      font-family: "Open Sans", sans-serif;
      color: rgb(105, 185, 255);
      font-size: 30px;
      line-height: 25px;
      font-weight: 300;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .navigation-menu {
      text-align: right;
    }

    .navigation-link {
      color: rgb(106, 133, 156);
      display: inline;
      transition-property: all;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out;
      padding: 20px;
      cursor: pointer;
      text-decoration: none;
    }

    .navigation-link:hover {
      color: rgb(46, 157, 255);
    }

    .center-section {
      margin-top: 30px;
      padding-top: 305px;
      padding-bottom: 250px;
      border-bottom: 1px solid rgb(105, 185, 255);
      background-image: linear-gradient(rgba(46, 157, 255, 0.5), rgba(46, 157, 255, 0.22)), url("assets/background.jpg");
      background-position: 0% 0%, 50% 50%;
      background-size: auto, cover;
      background-repeat: no-repeat;
      text-align: center;
    }

    .text-heading {
      margin-bottom: 30px;
      color: white;
      font-size: 80px;
      line-height: 60px;
      font-weight: 300;
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .learn-more-button {
      display: inline-block;
      margin-top: 50px;
      margin-right: 10px;
      margin-left: 10px;
      padding: 10px 30px;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(255, 255, 255, 0.784);
      border-radius: 4px;
      transition-property: background-color, border, color;
      transition-duration: 300ms, 300ms, 300ms;
      transition-timing-function: ease, ease, ease;
      color: rgba(255, 255, 255, 0.784);
      line-height: 21px;
      font-weight: 300;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .learn-more-button:hover {
      border-color: rgb(46, 157, 255);
      color: rgb(46, 157, 255);
    }

    @keyframes slideInFromBottom {
      0% {
        transform: translateY(100%);
        /* Start position (below the screen) */
        opacity: 0;
        /* Start invisible */
      }

      100% {
        transform: translateY(0);
        /* End position (original position) */
        opacity: 1;
        /* Fully visible */
      }
    }

    /* Base state */
    .slide-in {
      opacity: 0;
      /* Keep elements hidden before the animation starts */
    }

    /* Apply the animation to the element */
    .animate {
      animation: slideInFromBottom 1.5s ease-out;
      /* 1s duration and ease-out timing */
    }

    .section-heading {
      margin-top: 50px;
      color: rgb(103, 103, 112);
      font-size: 40px;
      font-weight: 300;
      text-align: center;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    .what-we-do-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 50px;
      margin: 20px;
    }

    .white-box {
      padding: 12px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(220, 235, 247);
      border-radius: 5px;
      background-color: white;
      text-align: center;
    }

    .white-box:hover {
      box-shadow: rgba(46, 157, 255, 0.2) 0px 0px 0px 1px;
    }

    .grid-image {
      display: block;
      width: 30%;
      margin: 10px auto;
      padding: 20px;
    }

    .card-description {
      padding: 15px;
    }

    .customers-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }

    .customers-header {
      font-weight: bold;
      text-align: right;
      color: black;
      margin: 20px;
    }

    .customers-text {
      color: black;
      font-size: 20px;
      text-align: right;
      margin: 20px;
    }

    .customers-logo {
      display: grid;
      
    }

    .logo-image {
      margin: 20px;
      margin-top: 60px;
      width: 30%;
    }

    .footer-container {
      background-color: rgb(237, 239, 242);
      margin-top: 20px;
      padding-left: 15px;
      padding-right: 5px;
      padding-bottom: 35px;
      display: grid;
    }

    .footer-columns {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 50px;
      margin-bottom: 15px;
    }

    .social-link {
      display: block;
      margin-bottom: 6px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(213, 213, 224);
      color: rgb(102, 140, 173);
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container js-container">
    <a class="header-name" href="home.html">Osool</a>
    <div class="navigation-menu">
      <a class="navigation-link" href="home.html">Home</a>
      <a class="navigation-link" href="about-us.html">About us</a>
    </div>
  </div>

  <div class="center-section">
    <span class="text-heading">Data-Driven Innovation for Tomorrow</span>
    <div>
      <a href="about-us.html" class="learn-more-button">Learn more</a>
    </div>
  </div>

  <h2 class="section-heading">WHAT WE DO</h2>
  <div class="what-we-do-container slide-in">
    <div class="white-box">
      <img class="grid-image" src="assets/hardware-icon-9.png">
      <h3>High-Tech Applications</h3>
      <p class="card-description">Osool specializes in desgining and implementing cutting-edge, fully customized
        applications tailored to meet the customer's unique needs to accelerate business growth and drive sustainable
        success.</p>
    </div>
    <div class="white-box">
      <img class="grid-image" src="assets/stock.png" style="padding-bottom: 29px;">
      <h3>Data-Driven Improvements</h3>
      <p class="card-description">Our services provide real-time business improvements driven by data analytics, market
        research, and advanced technology solutions. Delivered by a team of experts in the field of data analysis.</p>
    </div>
    <div class="white-box">
      <img class="grid-image" src="assets/deal.png">
      <h3>Technical Support & Consultation</h3>
      <p class="card-description">Osool provides ongoing support and consultation services to ensure our customers'
        success long after implementation.</p>
    </div>
  </div>

  <div class="services-container-background">
    <h1 class="section-heading">Projects</h1>
  </div>

  <div class="customers-container">
    <div>
      <h1 class="customers-header">Our Customers</h1>
      <p class="customers-text">We are confident we can find the process that will best help you meet your goals. Our tailored solutions are designed to adapt to your unique needs, ensuring sustainable growth and success.</p>
    </div>
    <div class="customers-logos">
        <img class="logo-image" src="assets/GSK_logo_2022.svg.png">
        <img class="logo-image" style="width: 40%; margin-left: 70px;" src="assets/H_MasterLogo_Colour_POS_RGB.png">
    </div>
  </div>

  <div class="footer-container">
    <div class="footer-columns">
      <div>
        <h1>About us</h1>
        <p class="footer-about-us">Osool is a leading technology company in the MENA region, specializing in delivering
          customized Business
          Intelligence (BI) solutions that meet the unique needs of our clients.</p>
      </div>
      <div>
        <h1>Useful links</h1>
      </div>
      <div>
        <h1>Social</h1>
        <a href="https://facebook.com" class="social-link" target="_blank"><img src="assets/facebook-logo.svg"
            width="20" style="margin-right: 5px;">Facebook</a>

        <a href="https://www.linkedin.com/" target="_blank" class="social-link"><img src="assets/linkedin-logo.png"
            width="20" style="margin-right: 5px;">Linkdin</a>

        <a href="mailto:" target="_blank" class="social-link"><img src="assets/email.png" width="20"
            style="margin-right: 5px;">Mail</a>
      </div>
    </div>
    <div style="text-align: center;">Copyright © 2024 OSOOL. All rights reserved.</div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const targetElements = document.querySelectorAll('.slide-in');

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            setTimeout(() => {
              entry.target.classList.add('animate'); // Add animation trigger class
              entry.target.classList.remove('slide-in');
            }, 500);
          }
        });
      });

      targetElements.forEach((element) => {
        observer.observe(element); // Observe each element
      });
    });
  </script>
</body>

</html>